{
	"$schema": "https://json.schemastore.org/web-manifest-combined.json",
	"name": "hardwarehulp",
	"short_name": "HardwareHulp",
	"start_url": ".",
	"display": "standalone",
	"background_color": "#fff",
	"description": "A Qwik project app."
}
